<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
<prosody rate="92%">
<emphasis level="moderate">Chapter One. A DYNAMIC APPROACH FAITHFUL TO THE GOSPEL</emphasis><break time="1200ms"/>
In this first chapter, I intend to present synthetically how the Social Doctrine of the Church has taken shape in the recent Papal Magisterium and in the Second Vatican Council, in order to demonstrate its dynamic character. Indeed, in each era the <sub alias="RAYSS NOH-veye">res novae</sub> require that this teaching address historical questions in the light of revealed Truth. In this regard, artificial intelligence, too, should not be considered as merely yet another theme to be studied or a crisis to be managed, but rather as a development that challenges the categories of Social Doctrine from within, calling for their further development in fidelity to the Gospel.<break time="650ms"/>
This overview, however, would not be very comprehensible if, before reflecting on the contribution of individual popes and their most relevant documents, we do not first clarify some fundamental principles concerning the way in which the Church exists in history and relates to the world. Failing to do so would expose Social Doctrine to the risk of being perceived as an undue interference in “worldly” matters or as an external code of ethics imposed from above. In reality, it stems from a Church that walks alongside humanity, recognizing the autonomy of earthly realities and the distinction between ecclesial and political communities. Indeed, it is for this very reason that she strives to serve the common good.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">A Church journeying through human history</emphasis><break time="600ms"/>
The Church is present in the world as a sign of unity for the entire human family. She recognizes today’s questions and challenges as the current setting in which to carry out her particular vocation of listening, dialogue and service, and of being responsive to everything concerning the lives of contemporary men and women. This involvement in people’s lives helps the Church understand ever more clearly that her mission has a historical scope and entails a responsibility for the way in which social relations are built. For this reason, she cannot consider herself a stranger to the forces shaping society. On the contrary, the Church actively participates in the processes by which society grows and is organized, and she offers her own contribution to the creation of a more just and fraternal society. Pope Francis emphasized this historical dimension of the Church’s mission: “No one can demand that religion should be relegated to the inner sanctum of personal life, without influence on societal and national life, without concern for the soundness of civil institutions, without a right to offer an opinion on events affecting society.”<break time="650ms"/>
The Church’s vocation and duty to accompany humanity in the specifics of history leads her to recognize that earthly realities possess their own proper character and order. The Second Vatican Council expressed this principle with particular precision in the Pastoral Constitution <sub alias="GOW-dee-um et SPESS">Gaudium et Spes</sub>, whose sixtieth anniversary we remembered and celebrated with gratitude on 7 December 2025: “If by the autonomy of earthly affairs is meant that created things and societies themselves enjoy their own laws and values… then the demand for autonomy is perfectly in order.” This affirmation shows that creation bears the imprint of an original goodness that our human outlook must preserve, cultivate and bring to fulfilment. In this regard, the Church offers herself in a way that helps to interpret reality in all its depth. She supports with humble firmness the choices that promote the dignity of every person, the cohesion of communities and the good of all. The Church thus stands alongside the world without overpowering it, so that the promise of justice and peace that the Holy Spirit continues to sustain in the heart of humanity may come to fruition in every human endeavor.<break time="650ms"/>
Recognizing that God upholds the freedom of men and women in the unfolding of history, the Second Vatican Council affirmed the distinction between the ecclesial community and the political community, emphasizing that each must operate with full autonomy. The Church’s presence in the world is also expressed through her relationship with civil society and public institutions. By engaging with these entities, the Church acknowledges the value of social and political realities and honors their specific responsibilities, supporting everything that fosters the wellbeing of individuals and strengthens the fabric of society. The Church does not claim to assume the functions belonging to the State. On the contrary, she esteems those who serve the common good, and she firmly acknowledges the responsibility that civil institutions hold within society. At the same time, the mission entrusted to the Church prompts her to address the real suffering of the men and women of our time. This closeness does not stem from an intent to supplant civil institutions, much less from an implicit criticism of their work. Rather, it stems from evangelical charity, which impels the Church to draw near to the wounds of humanity whenever they surface with greater severity. When the Church intervenes, she does so following the example of the Good Samaritan, with discretion and closeness, aware that what arises from urgent necessity cannot become the norm, nor replace the institutional responsibilities proper to the civil community.<break time="650ms"/>
Starting from this twofold acknowledgment — the autonomy of earthly realities and the distinction between ecclesiastical and political spheres of competence — allows for a clearer understanding of the direction that the Second Vatican Council set for the Church in her relationship with the world. <sub alias="GOW-dee-um et SPESS">Gaudium et Spes</sub> reminds us that “it is the task of the whole People of God, particularly of its pastors and theologians, to listen to and distinguish the many voices of our times and to interpret them in the light of God’s word, in order that the revealed Truth may be more deeply penetrated, better understood and more suitably presented.” Listening to the “many voices” is no mere sociological exercise, but instead requires spiritual discernment. Guided by the Spirit, the People of God come to recognize in cultural and social transformations both the signs of the presence of Christ, who comes and guides history toward its fulfilment, and those aberrations that obscure his face. In this way, the essential core of revealed Truth is not altered, but made explicit and adopted as a living standard for guiding concrete choices, inspiring paths of personal and communal conversion, promoting structural reforms and supporting new forms of evangelical witness in public life. History is thus understood as one of the places in which the Church allows herself to be taught by the Spirit about the humanizing power of the Gospel; and she learns to develop her own teaching at the service of the dignity of every person and the good of all peoples.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The wisdom of the word of God in dialogue with the human sciences</emphasis><break time="600ms"/>
The Church regards all who sincerely seek “truth, goodness and beauty” as companions on the journey, and considers them as “precious allies” in defending the dignity of every person and in caring for creation. Adopting the pastoral approach of the Second Vatican Council, which invites us to listen, discern and interpret the signs of the times, and enlightened by the wisdom of the word, the Church is not afraid to encounter human knowledge. Indeed, the word of God provides reliable standards for establishing paths of justice and opening ways of reconciliation and peace among peoples. When it comes to applying these standards to the complex situations of our time, the contributions of philosophy and of the human and social sciences is essential. These disciplines help us understand and analyze cultural, economic and political dynamics more deeply. Saint John Paul the Second recalled that the Church welcomes the contributions of the social sciences in order “to draw from them concrete insights that help her carry out her magisterial office.” A dialogue with such kinds of knowledge does not diminish the power of the Gospel. On the contrary, it makes it possible to identify with greater clarity what genuinely fosters the lives of individuals and communities. Following this perspective, Pope Francis emphasized that when dealing with many specific questions, the Church does not claim to offer “a definitive opinion,” but recognizes the importance of listening to scientific research and of encouraging a serious and honest debate among experts while welcoming a diversity of opinions.<break time="650ms"/>
Nourished by this fruitful dialogue between the Gospel and human knowledge, the Church has progressively developed her Social Doctrine, cultivating in history a wise patrimony marked by theological and anthropological coherence rooted in the Christian understanding of the person. Precisely because this patrimony arises from faith and a corresponding vision of reality, it does not amount to a repertoire of technical solutions or an economic or political model to be set against others. Instead, it belongs to a different order, namely that of the principles that guide the interpretation of events and sustain an evangelical understanding of historical processes and the choices these entail. Herein lies the proper function of Social Doctrine, which does not claim to supplant the responsibilities of politics or institutions, but offers itself as a foundation for collective discernment, helping to recognize and promote whatever serves the dignity of persons, the vitality of communities and the common good.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Social Doctrine as a shared discernment</emphasis><break time="600ms"/>
Understanding that the truth is a gift to be shared, not a possession to be monopolized, frees the Church from the temptation of seeking forms of presence based on power. In order to rediscover the evangelical approach of a gentle proclamation of truth that is not imposed, Saint John Paul the Second invited us to examine honestly the times when acquiescence was given to “intolerance and even the use of violence in the service of truth.” In this same vein, I too have reaffirmed that the Church “does not claim to possess a monopoly on truth,” because truth is not a territory to be defended, but a good to be shared. For his part, Pope Francis expressed this same perspective in his striking phrase, “time is greater than space.” What matters most is not occupying positions of power or defending cultural strongholds, but initiating good processes and enabling them to mature. In this way, the truth of the Gospel is not imposed from above, but grows over time within the concrete interweaving of lives, communities and cultures. This is not a truth that fears diversity, but instead welcomes and guides it. It does not eliminate conflicts, but transforms them, reuniting that which history tends to scatter. This concept can also be illustrated by the image of a multifaceted polyhedron, in which the one truth of the Gospel is reflected from different angles.<break time="650ms"/>
This attitude of openness to truth, which is at the same time both one and diverse, profoundly expresses the catholicity of the Church, for she embraces the entire human family yet is also immersed in the concrete situations of peoples and cultures. The Second Vatican Council reminds us that, in virtue of this very catholicity, “each part contributes its own gifts to other parts and to the entire Church.” In this way, the Church grows as a whole and as individual communities thanks to a mutual exchange and to shared efforts toward an ever fuller communion. It follows, then, that the People of God are not only gathered together from many peoples, but are also intertwined through different functions, vocations, cultures and traditions, each being called to support and enrich one another. From this perspective, Saint Paul the Sixth acknowledged that, given the great variety of historical situations, it is unrealistic to think that the Church’s Social Doctrine can propose a single response that is valid in all contexts. For this reason, he invited each Christian community to interpret the reality in its own country with clarity and responsibility. The fruitful tension between the universality of the Church’s mission and her local roots is an intrinsic aspect of her life, for she encompasses the whole world, while addressing the specific issues of each context as the real setting in which the Gospel takes shape.<break time="650ms"/>
In light of what has been said so far, the Church’s Social Doctrine can be seen more authentically. It is not a handbook of principles and norms to be applied, but a process of shared discernment. It is born from the encounter between the eternal truth of the Gospel and the questions of history. It allows itself to be challenged by the signs of the times, and draws nourishment from the contributions of science, culture and human experience. Therefore, when the dignity of our brothers and sisters is violated, when politics fails to address the tragedies of humanity, when the economy turns against the person or science oversteps the limits of its competence, the Church — together with other Christian denominations and believers of other religions — must make her voice heard, not in order to dominate, but to promote communion. Understood in this way, Social Doctrine becomes a theology of communion in history, a history in which the Word made flesh continues to be present through dialogue, memory and prophecy.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The development of Social Doctrine from Leo the Thirteenth to the present</emphasis><break time="600ms"/>
Having outlined the way in which the Church is present in history and engages in dialogue with the world, I would now like to consider the development of Social Doctrine in the Magisterium, which has responded to the major social transformations from the nineteenth century to the present day. Naturally, I cannot do justice to the full richness of this teaching, whose fundamental principles are presented in the Compendium of the Social Doctrine of the Church and have been further examined by recent Magisterial teaching. Nor can I systematically explore everything that has been developed in the Encyclicals of my late venerable predecessors, especially in <sub alias="low-DAH-toh SEE">Laudato Si’</sub> and <sub alias="frah-TELL-ee TOO-tee">Fratelli Tutti</sub>. Nevertheless, I will emphasize some essential points in order to show how the present text stands in continuity with that tradition. I would also like to stress how, within this tradition, the unchanging core of revealed truths regarding the human person and society is constantly intertwined with a renewed capacity for listening to historical situations and for responding to contemporary issues. I will now review some of the significant stages of this development, beginning with the period inaugurated by the Encyclical <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub> .<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The first stages of the Church’s Social Doctrine</emphasis><break time="600ms"/>
What we now call the “Social Doctrine of the Church” is not a spontaneous product of the modern age. Instead, it is the fruit of receiving and structuring a long tradition of ecclesial reflection on life in society, rooted in Sacred Scripture, the Church Fathers and the theological and legal developments of the Middle Ages and modern era. Although the expression “Social Doctrine of the Church” was coined by Pius the Twelfth in 1950, its content began to take shape as an organic <sub alias="KOR-pooss">corpus</sub> of social teaching with Leo the Thirteenth’s Encyclical <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>. Confronted with the “new things” of his time — the conflict between capital and labor, the question of the workforce, and economic and social transformations — Leo the Thirteenth did not limit himself merely to acknowledging the unrest, but saw these situations as an area for the Church’s pastoral mission. He exposed them to rigorous discernment, illuminating their causes and possible solutions in the light of the Gospel and an integral vision of the human person created in the image of God. Saint John Paul the Second regarded this approach as a “lasting paradigm” of Social Doctrine: an exemplary practice through which the Church, when faced with historical changes, exercises her right and duty to examine social realities, make pronouncements about them and indicate paths for finding just solutions. In this way, the perennial contents of the faith and ancient ecclesial wisdom find expression in a living doctrine that remains faithful to the Gospel while growing in response to the “new things” of every era.<break time="650ms"/>
Leo the Thirteenth’s Encyclical <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub> constitutes a milestone in the development of the Church’s social teaching. The document places the dignity of work and of workers at the forefront of its reflection; affirms the right to a fair wage for oneself and one’s family; recognizes that persons have a fundamental value that takes precedence over capital and profit; defends private property along with its indispensable societal role; esteems workers’ associations; and proposes forms of cooperation between the different components of society as an alternative to the mentality of class struggle. It is not surprising, then, that Pius the Eleventh defined it as the “ <sub alias="MAG-nah CAR-tah">Magna Carta</sub>” of Christian social action. In <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>, the Church’s ancient wisdom regarding the human person and life in society took on a new form capable of responding to the industrial age and offering the first major systematic framework for the Social Doctrine that would be further developed in the following decades. While many of the historical conditions described by Leo the Thirteenth have changed, at least two insights remain highly relevant today: the primacy of human labor over any mindset focused solely on finance or productivity — with the consequent attention to the people and families most susceptible to exploitation — and the inseparable link between proclaiming the Gospel and pursuing a more just social order. <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub> thereby continues to remind us that there is no authentic evangelization that does not also affect the structures of human society.<break time="650ms"/>
Pius the Eleventh’s Encyclical <sub alias="kwah-drah-JEH-zee-mah AHN-noh">Quadragesima Anno</sub> was published in 1931 on the fortieth anniversary of <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub> at the height of a major global economic crisis, marking a further step in the Church’s social teaching. Rather than limiting itself to addressing the “workforce question,” it broadened its focus to encompass the overall structure of the economic and political order. The Encyclical denounces the concentration of economic power in the hands of a few; criticizes both unlimited competition and collectivist projects that undermine the freedom and responsibility of the individual; strongly affirms the workers’ right to association; and reiterates the requirement that wages be proportionate not only to performance, but also to the needs of workers and their families. Within this framework, Pius the Eleventh systematically formulated the principle of subsidiarity, which was to become one of the cornerstones of Social Doctrine. According to this principle, whatever can be carried out by individuals, families, intermediary organizations and local communities should not be carried out by higher-level authorities. Alongside these contributions, in various interventions of his Magisterium — from the Encyclicals <sub alias="non ab-YAH-moh bee-ZON-yoh">Non Abbiamo Bisogno</sub> and <sub alias="mit BREN-en-der ZOR-guh">Mit Brennender Sorge</sub> to <sub alias="dee-VEE-nee reh-demp-TOH-riss">Divini Redemptoris</sub> — Pius the Eleventh clearly recalled the societal role of private property and denounced forms of totalitarianism that demean the dignity of the person, stifle life in society, exalt the State above its just value and discriminate according to race. At least three insights of his social teaching remain particularly relevant today: the awareness that injustice concerns not only individual behavior but also economic and institutional structures; the importance of the principle of subsidiarity, which calls for the strengthening of the fabric of associations and communities while avoiding further centralization of power; and the link between the dignity of work, fair remuneration and the genuine possibility for families to lead a dignified life.<break time="650ms"/>
In the tragic context of the Second World War, and the years of reconstruction that followed, the teachings of Pius the Twelfth made a significant contribution to the development of Social Doctrine. This is particularly true of his Christmas radio messages, in which he outlined the framework of an international order based on justice, peace and the recognition of human dignity. In these messages, the Pope proposed a dialogue with society based on an appeal to natural law understood as a set of objective principles that precede the interests of individuals and States, and which must regulate both the internal life of nations and their mutual relations. Pius the Twelfth also attributed a decisive role to professional associations, labor unions and the various intermediary organizations in the economic and social order. He recognized these organized forms of society as an essential safeguard for civil equilibrium and for protecting the common good. He affirmed the need for a sound rule of law for guarding against the abuse of power, and he recognized democracy as a means for ensuring the proper exercise of authority. At the same time, he warned against any attempt to base law on utility or force, recalling that an international order governed by the advantage of the strongest exposes weaker peoples to oppression and fundamentally undermines trust between nations. Finally, Pius the Twelfth identified profound economic imbalances between countries as one of the factors fueling conflicts. Three guidelines remain particularly significant for our own times, currently marked by new forms of global power and growing inequalities: the need for law to take precedence over interests; the awareness that economic disparities are a breeding ground for tension and violence; and the necessity of a network of associations capable of mediating between the individual and the State. These guidelines continue to provide important criteria that enable Social Doctrine to interpret the dynamics of globalization and promote a more just and peaceful international order.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The years of the Second Vatican Council</emphasis><break time="600ms"/>
A new phase in the Church’s social teaching began with Saint John the Twenty-third, who placed a greater emphasis on the global dimension of social issues and the language of rights. In <sub alias="MAH-ter et mah-JEE-strah">Mater et Magistra</sub>, he presented the Christian faith as a light capable of uniting heaven and earth. He recalled that, while the Church’s primary mission is the sanctification and proclamation of eternal goods, she does not neglect the concrete needs of people’s daily lives, and is concerned with every authentic human good. Based on this unified vision of humanity, John the Twenty-third emphasized that societal life requires a balance between the initiative of citizens and groups — who are called to organize themselves and work together — and the action of the State, which must coordinate and provide support without stifling the freedom and responsibility of individuals. Hence, he drew attention to fair remuneration for work, worker participation and the growing disparities between countries. A few years later, in <sub alias="PAH-chem in TER-reess">Pacem in Terris</sub>, John the Twenty-third addressed for the first time not only the faithful, but also all people of good will, organically linking the dignity of the person to the recognition of fundamental rights and duties, and proposing a direction for society — at the international level too — based on truth, justice, love and freedom. In the present day, which is marked by widespread conflict and new forms of global interdependence, the following aspects of his thought remain particularly significant: the universal perspective of his appeal; his reference to human rights as a shared framework; and his conviction that lasting peace requires institutions and relations between peoples that are inspired by the dignity of every person.<break time="650ms"/>
The Second Vatican Council marked a turning point in the Church’s understanding of herself in the contemporary world. In the Pastoral Constitution <sub alias="GOW-dee-um et SPESS">Gaudium et Spes</sub>, the Council presented the image of a Church that is close to humanity, engaged with the world and committed to reflecting on the concrete reality of historical situations, rather than abstract concepts. The text addresses the major issues of marriage and the family, economic and societal life, the political community, war and peace. It insists that economic and institutional structures are just only to the extent that they serve the integral development of the person and promote the responsible participation of all. The importance of this conciliar document for the Social Doctrine of the Church lies not only in having opened up horizons for thematic reflection, but also in its method of discernment that invites us to interpret historical changes guided by the Gospel and human expertise. This approach reveals that dialogue with the world is not a tactical choice for the Church, but a concrete expression of her mission because the Gospel, like leaven, is capable of transforming the structures of society from within and forging paths toward a greater humanity. The Declaration <sub alias="deeg-nee-TAH-tiss hoo-MAH-nigh">Dignitatis Humanae</sub> can be included in the same context. Here, the Council recognized that religious freedom is a fundamental right grounded in human dignity that must be guaranteed by law so as to prevent people from being forced to act against their conscience or impeded from seeking and professing the truth both privately and publicly. This principle is highly relevant today and continues to provide Social Doctrine with decisive criteria for protecting individuals and building pluralistic and peaceful societies.<break time="650ms"/>
During the Pontificate of Saint Paul the Sixth, an understanding of peace emerged that was not reduced to the mere absence of war, but took shape within the scope of integral human development. In <sub alias="pop-oo-LOH-room pro-GRESS-ee-oh">Populorum Progressio</sub>, he described development as a transition from less humane to more humane living conditions. He further understood it as a process that concerns “each person and the whole person,” that is every dimension of the person and all people without exception. For this reason, Paul the Sixth could affirm that development understood in this way is in reality “the new name for peace,” because it aims to eradicate the roots of injustice and conflict and create opportunities for a more dignified life for all. The establishment of the Pontifical Commission <sub alias="yoo-STEE-tee-ah et pahks">Iustitia et Pax</sub> should also be seen in this light as an attempt to give stable form to this insight at the ecclesial and international levels, while bearing in mind the growing gap between rich and poor countries and the need for policies that genuinely promote more humane living conditions for all.<break time="650ms"/>
In <sub alias="ok-toh-JEH-zee-mah ad-VEN-ee-ens">Octogesima Adveniens</sub>, written on the occasion of the eightieth anniversary of <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>, Paul the Sixth applied this perspective to postindustrial society, marked by urbanization, new forms of poverty and rapid cultural changes that called into question the future of individuals and communities. Paul the Sixth believed that although the Gospel was proclaimed, written and lived out in a historical and cultural context very different from our own, its message was not “outdated.” Instead, it offers a vision of the human person, relationships, authority and the common good that is still capable of guiding economic, political and cultural choices today. In other words, the Gospel remains relevant because it provides the criteria for recognizing what humanizes or dehumanizes and what liberates or oppresses in ever-changing situations. For the Social Doctrine of the Church, Paul the Sixth’s most demanding legacy is precisely this: as long as there are people in the world who are excluded from the development befitting human dignity, the Christian community cannot be content with a theoretical proclamation of peace. Rather, beginning where people are marginalized, it must allow the Gospel to pass judgment on those economic and political structures which — as John Paul the Second would later remind us — can become veritable “structures of sin.” As a result, no person or people will be treated as expendable in the processes of development.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The recent Magisterium</emphasis><break time="600ms"/>
The rich social teaching of Saint John Paul the Second lies at the crossroads of the crisis of the great ideological systems of the twentieth century and the onset of economic globalization. His Encyclical <sub alias="lah-BOH-rem EX-er-chens">Laborem Exercens</sub>, written ninety years after the publication of <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>, opened up a new avenue for reflection on work. It presents fair wages as the concrete means of verifying the justness of the entire socioeconomic system because they reveal whether the worker is treated as a person or merely as a cost of production. Work is not considered simply as a problem to be dealt with or a means of generating income, but a fundamental good for the person, a principle of economic activity and the key to the entire societal question. Through work, human beings bring their freedom, creativity and capacity for cooperation into play, contributing to the cultural and moral elevation of society. In light of this, the various kinds of job insecurity, fragmented career paths and automation must not be evaluated solely in terms of efficiency, but in relation to the dignity of the worker, the right to sufficient remuneration and the genuine possibility of participating in society.<break time="650ms"/>
With his Encyclical <sub alias="sol-ee-chee-TOO-doh RAY-ee soh-chee-AH-liss">Sollicitudo Rei Socialis</sub>, marking the twentieth anniversary of <sub alias="pop-oo-LOH-room pro-GRESS-ee-oh">Populorum Progressio</sub>, John Paul the Second reexamined the scourge of underdevelopment. He acknowledged the failure of numerous attempts to accelerate the economic development of poor peoples and to assist them in the process of industrialization, noting the persistent and indeed widening gap between the world’s North and South. He also denounced the economic, financial and commercial mechanisms that, managed by the strongest economies, structurally favor their own interests while stifling weaker economies, and he asked that they be subjected to serious ethical, not just technical, scrutiny. In this context, solidarity was understood as a concrete, shared responsibility among individuals, peoples and nations — a form of social friendship or political charity oriented toward the “civilization of love” proposed by Paul the Sixth.<break time="650ms"/>
On the centenary of <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>, the Encyclical <sub alias="chen-TEH-zee-mooss AHN-nooss">Centesimus Annus</sub> offered a reflection on the collapse of the Soviet system and the rise of democracy and the market economy. Saint John Paul the Second reiterated Pius the Twelfth’s message that the Church values democracy insofar as it guarantees the effective participation of citizens, enables them to elect and peacefully replace their leaders and prevents power from being monopolized by small elite groups motivated by particular or ideological interests. Likewise, the Church recognizes the positive potential of the market and private initiative only if they remain subordinate to the moral law and are guided by the principle of solidarity, without sacrificing the most vulnerable to the rationale of profit. This adds a particularly relevant legacy to the Social Doctrine of the Church. The affirmation of the link between the dignity of work, solidarity among peoples, a critical assessment of democracy and the market economy continues to provide criteria for evaluating new forms of exploitation, exclusion and crises in political representation.<break time="650ms"/>
In his social Encyclical <sub alias="KAH-ree-tahss in veh-ree-TAH-teh">Caritas in Veritate</sub>, Pope Benedict the Sixteenth sought to reassess and expand the concept of development presented in <sub alias="pop-oo-LOH-room pro-GRESS-ee-oh">Populorum Progressio</sub>, interpreting it in light of globalization. He noted that such development should translate into “real growth, of benefit to everyone and genuinely sustainable.” That is, economic progress that is truly inclusive and respectful of the limits of creation. He reaffirmed, however, that in wealthy countries new kinds of poverty were emerging as well as unprecedented forms of exclusion, while, in poorer regions, small minorities lived in consumerist affluence alongside situations of dehumanizing poverty. In addition, he observed that the new global economic and financial system, marked by a vast mobility of capital and means of production, had reduced the political power of States and their ability to influence economic processes. For this reason, Benedict the Sixteenth reiterated that economic activity cannot claim to solve social problems simply through the expansion of a commercial mentality, but must be ordered toward the common good, for which the political community bears its own irreplaceable responsibility.<break time="650ms"/>
Benedict the Sixteenth placed charity at the center of his analysis, stating that it “is at the heart of the Church’s Social Doctrine,” provided that it is always united with truth. He also noted with concern that there is a tendency to dismiss moral relevance precisely within the social, legal, political and economic fields. The originality of his contribution lies in showing that development, justice, institutions and the market are not neutral realities, but spaces where charity in truth must find historical expression. This teaching is especially relevant today in light of growing inequalities, pressures in the financial markets, the environmental crisis and a lack of trust in politics. It stands as an invitation to evaluate every model of development on its ability to be inclusive and sustainable, to rebuild the relationship between economics and politics on the common good, and to acknowledge the critical and generative role of charity in public life.<break time="650ms"/>
Pope Francis’ social teaching develops along the lines of <sub alias="GOW-dee-um et SPESS">Gaudium et Spes</sub>, which invites us to view history through the lens of human hopes and vulnerabilities, and to bring them into dialogue with the Gospel. This approach emerges with particular clarity in <sub alias="eh-vahn-JEH-lee-ee GOW-dee-um">Evangelii Gaudium</sub>, where he states that the Christian proclamation has an intrinsic social dimension and calls for a Church capable of listening to the cry of the poor, migrants and victims of new forms of slavery. Francis’ insistence on a synodal Church, a Church that “walks together,” that seeks to read the signs of the times in the light of the Gospel and allows herself to be evangelized by the poor with whom she shares history, also fits into this perspective.<break time="650ms"/>
In <sub alias="low-DAH-toh SEE">Laudato Si’</sub>, Francis provided the first significant systematic treatment of the environmental crisis in a social Encyclical, demonstrating that it is not an isolated issue, but rather the ecological aspect of the contemporary socio-economic crisis. His proposal for an integral ecology combined care for our common home with the preferential option for the poor, and strongly affirmed that “the cry of the earth and the cry of the poor” cannot be separated. In this light, the universal destination of goods was brought to the forefront, alongside the critique of a technocratic paradigm that seeks to reduce everything to an object to be dominated; the defense of human labor threatened by the mindset of waste; and the need for intergenerational justice. Finally, he advocated for genuine dialogue between those working in the fields of politics and finance, so that neither would become self-referential.<break time="650ms"/>
Faced with the breakdown of the social fabric, a “world war being fought piecemeal,” individualistic globalization and the impact of the pandemic on community ties, Francis, in <sub alias="frah-TELL-ee TOO-tee">Fratelli Tutti</sub> , sought to revive the dream of a humanity that opts for social friendship and universal fraternity. He proposed a culture of encounter, a “better politics” capable of seeking the common good, paths of reconciliation and a world that ensures “land, housing and work for all.” Finally, in <sub alias="dee-LEX-it nohss">Dilexit Nos</sub>, he showed that these significant social endeavors cannot be separated from a personal relationship with Christ. Turning to the word of God, he reminded us that the truest response to the love of the heart of Jesus is concrete love for our brothers and sisters, and affirmed that “there is no greater way for us to return love for love.”<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Interpreting history in the light of faith</emphasis><break time="600ms"/>
Considering this historical overview, it is clear that the Church’s Social Doctrine is not the result of a project devised at a desk, but rather the product of a patient process in which each pontiff — together with the Second Vatican Council — made a unique contribution in light of the “new things” of each particular era. In response to the challenges of their time, each one interpreted historical changes according to the Gospel, bringing to light different aspects of a single heritage: the dignity of the person, the value of work, the universal destination of goods, solidarity and subsidiarity, care for creation and the centrality of peace and fraternity. The result is a harmonious, though not always linear, development that is marked by different emphases, progressive insights, and, at times, changes in perspective that do not break with what came before, but allow its implications to mature. If today we can speak of a <sub alias="KOR-pooss">corpus</sub> of shared principles and criteria, it is because this faith-based interpretation of history has never been interrupted, remaining ever open to the challenges posed by each generation. It is to the great principles of Social Doctrine, which direct the discernment of believers in their personal and public lives, that I now wish to turn our attention, in order to grasp more effectively their internal coherence and capacity to guide our times.<break time="650ms"/>
</prosody>
</speak>