<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
<prosody rate="92%">
<emphasis level="moderate">Chapter Two. FOUNDATIONS AND PRINCIPLES OF THE SOCIAL DOCTRINE OF THE CHURCH</emphasis><break time="1200ms"/>
The Social Doctrine of the Church is a living reality, in dialogue with history, cultures and sciences. At the same time, it enshrines a core set of unchanging truths. For this reason, it can be considered a form of wisdom that is capable of guiding the personal and societal lives of believers even today. In this second chapter, I would like to focus on some of the foundations and principles of the Church’s Social Doctrine that will help us to interpret the “new things” of our time, particularly in view of the inherent dignity of the human person. In order to protect the human person in the age of artificial intelligence, I believe that today we must once again reflect on the common good, the universal destination of goods, subsidiarity, solidarity and social justice. I am convinced that a harmonious relationship between these principles requires that they be considered collectively, so that it becomes clear how they relate to and complement each other.<break time="650ms"/>
In offering these reflections, my hope is, first and foremost, to help the lay faithful and people of goodwill rediscover their duty of implementing the above-mentioned principles in their daily lives, family relationships, work and involvement in society. Thus, they will let themselves be inspired by the aim of embodying God’s love in the concrete events of life. At the same time, I would like to encourage academic institutions and universities to give fresh impetus to these principles, and to apply them in a way that will be relevant and effective in addressing the digital revolution. In this way, theological and philosophical enquiry will be able to further explore and support the Church’s pastoral journey, and contribute to the Magisterium’s task of enlightening the consciences of the faithful and guiding their efforts to make the life of our societies more just and fraternal.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The foundations of Social Doctrine</emphasis><break time="600ms"/>
<break time="800ms"/><emphasis level="reduced">The human person: image of the Triune God</emphasis><break time="600ms"/>
The Church’s Social Doctrine brings us to the very heart of our faith: the mystery of the living God, revealed in Jesus Christ, who, as a communion of Persons — Father, Son and Holy Spirit — is love itself in relationship, expressed in the mutual gift of self and in sharing with the world. As the Council recalled, human persons are called to communion with God and “can fully discover their true selves only in sincere self-giving.” Indeed their deepest vocation is to enter into the Trinitarian dynamic of love received and shared.<break time="650ms"/>
If the mystery of God as Love is the source of Social Doctrine, we see its most concrete expression in the face of Jesus Christ, the Incarnate Word. By becoming man, the Son of God enters our history and takes on human flesh, bringing with him the love that unites him to the Father and the Holy Spirit. In him, “the mystery of humanity truly becomes clear” because his humanity is completely free, open to others, capable of building healthy and beautiful relationships and committed to the total gift of self. Those who believe in him are engaged in the great work of renewal that began with the mystery of his passion, death and resurrection, and they cooperate in building up the Kingdom of God, learning to embrace all men and women as brothers and sisters, children of one Father. In this way, both the proclamation of the Gospel and Christian life, guided by the action of the Holy Spirit, tend to bring about social consequences in the world.<break time="650ms"/>
At the heart of the Christian understanding of the human person lies the great biblical affirmation that men and women are created in the image and likeness (see Gen 1:26-27) of the Triune God. Created for relationship, every human person is planned and willed by God to enter into communion with him, with others and with creation. Human dignity does not depend on a person’s abilities, wealth or position in life, nor on the right or wrong choices made; instead, it is a gift that precedes and transcends each person, endowed by God as an expression of his unfailing love. For this reason, the human person always remains the “way for the Church” and the heart of every authentic path of integral human development.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The equal dignity of all human beings</emphasis><break time="600ms"/>
Saint John Paul the Second stated that, “this heightened sense of the dignity of the human person and of his or her uniqueness, and of the respect due to the journey of conscience, certainly represents one of the positive achievements of modern culture.” This statement follows the line already laid out by the Second Vatican Council, which had noted a growing recognition of the sublime dignity of all persons, their superiority over material things and their universal and inviolable rights and duties. It is important to ensure that this growth in appreciation of human dignity is not obscured by the pressure of new ideologies or very powerful interests in today’s world. Among these ideologies, I consider particularly insidious the one that suggests that every person must earn or justify his or her own worth, to the point of attributing greater value to those who are more efficient or effective. From this perspective, persons end up being reduced to a means of achieving results, a resource to be used and exploited, and are no longer recognized as a proper end in themselves who should never be instrumentalized. The value of persons, however, does not depend on what they achieve or produce. There are rights that apply to everyone simply by virtue of being human, and no human power can legitimately deny or arbitrarily limit them.<break time="650ms"/>
When we speak of dignity, we do not always use the word in the same way. Sometimes we refer to moral dignity, namely the way in which a person directs his or her choices and actions. At other times, we think of social dignity, which refers to a person’s living conditions and the concrete respect received from society. In other cases, we refer to existential dignity, meaning the way in which a person perceives his or her own worth and the value of life. These aspects of dignity can be enhanced or diminished. In addition to these notions, there is also the more profound and important level of ontological dignity. This is the dignity that belongs to every human being simply by virtue of existing, of having been willed, created and loved by God. No sin, failure, humiliation or exclusion can diminish the profound value of a human life that God has willed and called into being.<break time="650ms"/>
The fundamental dignity of each person, therefore, is neither acquired nor earned, nor does it need to be justified. The recent Declaration <sub alias="DEEG-nee-tahss in-fee-NEE-tah">Dignitas Infinita</sub> offers a summary of the Church’s thinking on this subject: “Every human person possesses an infinite dignity, inalienably grounded in his or her very being, which prevails in and beyond every circumstance, state, or situation the person may ever encounter” — in other words, always and without exception. The dignity of every human being can be described as infinite, as Saint John Paul the Second stated, for two reasons: first, because the love of God, who calls us to friendship with him, is infinite; and second, his love is absolutely unconditional, in the sense that, even if we search endlessly, we will never find anything that can erase or deny it.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The supreme value of human rights</emphasis><break time="600ms"/>
The Church gratefully acknowledges that “the movement toward the identification and proclamation of human rights is one of the most significant attempts to respond effectively to the inescapable demands of human dignity.” In this regard, Saint John Paul the Second stated that the Universal Declaration of Human Rights, proclaimed by the United Nations on 10 December 1948, remains one of the highest expressions of the human conscience of our time. It is “a milestone on the long and difficult path of the human race.” For this reason, from the Christian perspective, human rights are not an external addition to the person, but an expression of intrinsic human dignity, which the international community is called to protect and promote.<break time="650ms"/>
Human rights are inviolable, since they are “inherent in the human person and in human dignity.” Consequently, they are universal and inalienable. Precisely because they are grounded in the common dignity of every man and woman, they have practical consequences and legal effects, for “it would be vain to proclaim human rights if, at the same time, everything were not done to ensure the duty of respecting them, respect by all, in all places and for all.” Among these rights, the first is the right to life, from conception to its natural end, without which it is impossible to exercise any other right. When this fundamental right is denied — as in the cases of induced abortion, killing of the innocent and euthanasia — we are faced with choices that the Church considers gravely wrong.<break time="650ms"/>
Looking at our own time, we cannot ignore the fact that the protection of human rights has been exposed to two particularly serious dangers. The first is that these rights are declared in a purely formal sense, while technological progress continues alongside covert or overt violations of human dignity. The second, which is in fact the root of the first, is the inability to recognize the foundation of their universality, since we have abandoned “the search for the solid foundations sustaining our decisions and our laws.” Pope Francis urged us not to underestimate this last issue. He pointed out that when reason seriously examines human nature, it is capable of discovering values that apply to everyone, since they derive from human nature. If this task of inquiry were abandoned, it is conceivable that rights considered untouchable today might, in the future, end up being questioned or denied by those in power, perhaps after having obtained only an apparent consensus from populations that are frightened or manipulated.<break time="650ms"/>
Along with a greater awareness of the value of every human person and their rights, recognition of minority rights has also grown. Yet, there is still a long way to go to ensure that the rights of a great many, namely women, are equally and genuinely guaranteed throughout the world. It is a fact that “doubly poor are those women who endure situations of exclusion, mistreatment and violence, since they are frequently less able to defend their rights.” It is, therefore, not enough to state simply that men and women have equal dignity and rights; it is necessary that this be reflected in concrete decisions, such as in laws, access to employment, education, social and political responsibilities, and the way society listens to and values women’s contributions. As long as this gap persists, we cannot say that society truly and fully recognizes that women have the same dignity as men.<break time="650ms"/>
It is individuals that matter, each and every person, together with their families. Social movements, communal ideologies and grand political proclamations in favor of a population are worthless unless they lead to the flourishing of persons — men and women — with their inalienable rights. Similarly, it is not enough to extol individual freedom or private enterprise if we then allow a multitude of people to continue living without decent work, protections or access to basic necessities.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The principles of Social Doctrine</emphasis><break time="600ms"/>
<break time="800ms"/><emphasis level="reduced">The principle of the common good</emphasis><break time="600ms"/>
Recognizing that every man and woman possesses an inalienable dignity, together with rights that no human power can betray or nullify, requires us to shape the way we live together, including our economic and political choices, and the makeup of our cities. From this arises the first major principle of Social Doctrine that I wish to highlight: the common good. We can describe it as the social expression of the dignity recognized in every person. When Benedict the Sixteenth referred to the non-negotiable values that the Church must always defend, he included among them “the promotion of the common good.” For a Christian, going beyond the narrow confines of one’s own interests and committing oneself, within the limits of one’s ability, to the common good is a non-negotiable value, as is the promotion of life.<break time="650ms"/>
The Second Vatican Council affirmed that the common good consists in “the sum total of social conditions which allow people, either as groups or as individuals, to reach their fulfillment more fully and more easily.” This definition provides us with a valuable initial reference point, because the common good cannot be reduced to a mere list of conditions or institutions. It is not the sum total of individual benefits, nor the intersection of their particular interests; it is a greater good that belongs to everyone, and it can only be achieved, nurtured and protected by our collective efforts. We can say that social action reaches its fullness when it is directed toward this shared good, just as a person’s moral action finds its fulfillment in the choice of the true good.<break time="650ms"/>
In this sense, we can say that the whole is “greater than the sum of its parts” and that, for this very reason, “the mere sum of individual interests is not capable of generating a better world for the whole human family.” Indeed, it is an illusion to think that simply pursuing one’s own progress without caring for others is sufficient for contributing to the good of all. This view ignores the inherent and specific value of the common good, which is the result of an “interdependence” that creates a network of social good that expands and has an impact on people. The common good is a “plus,” the result of interaction and mutual influence that connects various actions, initiatives, efforts and decisions. If we were to add up the individual goods, we could not explain the existence of this “plus” that transcends them and, at the same time, enriches them.<break time="650ms"/>
It is the pursuit of the common good that gives life to a people, understood not as a mere collection of individuals, but as a living reality in which people learn to recognize that they themselves are interconnected and jointly responsible for the <sub alias="RAYSS POO-blee-kah">res publica</sub>. In this sense, every person contributes to the building up of one’s people through “a slow and arduous effort calling for a desire for integration and a willingness to achieve this through the growth of a peaceful and multifaceted culture of encounter.” Working together for the common good means having a shared vision. It is clear that there are many ideological and practical differences among people, as well as differing interests and frequent disagreements, but that does not mean it is impossible to engage in dialogue to establish a set of basic agreements that enable the creation of a shared vision, upon which everyone can move forward together.<break time="650ms"/>
It is the State’s responsibility to ensure cohesion, unity and the proper organization of civil society, so that the common good can be pursued with everyone’s contribution. In practical terms, this means that public authorities have the delicate duty to “harmonize the different sectoral interests with the requirements of justice,” seeking a balance between individual interests and the common good, without leaving behind the most vulnerable. When politics abandons a long-term perspective and reduces itself to short-term calculations or sterile polarizations, then the language of the common good loses credibility, and, at the same time, social inequalities and divisions grow.<break time="650ms"/>
This also applies to international politics. As the divide between nations widens, a mentality of confrontation and aggression begins to take hold, and the difficult path toward a more united and fraternal world suffers new and painful setbacks. In this context, speaking of a shared journey toward a more just development for the entire human family “sounds like madness.” Yet we must not lose hope. I invite everyone to conceive of ways of cooperating and of more effective international institutions, capable of safeguarding the global common good without compromising the legitimate diversity of peoples and nations. Indeed, the promotion of the common good can never be separated from respect for the right of peoples to exist, to preserve their own identity and to contribute their unique qualities to the family of nations. Moreover, any attempt or plan to eliminate or subjugate a nation is gravely immoral and therefore unacceptable.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The principle of the universal destination of goods</emphasis><break time="600ms"/>
“Among the numerous implications of the common good, immediate significance is taken on by the principle of the universal destination of goods.” First of all, this principle reminds us that the earth’s goods — soil, water, air and natural resources — are given by God to the entire human family to sustain the lives of all, and that every person has an inherent right to the use of such goods, both now and in the future. Saint John Paul the Second recalled that, “God gave the earth to the whole human race for the sustenance of all its members, without excluding or favoring anyone.” Consequently, “it is not in accordance with God’s plan to use this gift in such a way that its benefits accrue solely to a select few.” Today, we are called to recognize that this universal destination applies not only to material goods, but also to immaterial and cultural goods.<break time="650ms"/>
Certainly there is a right to private property, which has its own specific meaning and purpose, yet it is always subordinate to the universal destination of goods. According to John Paul the Second, this subordination is the golden rule of social conduct and the “first principle of the whole ethical and social order.” In the Church’s tradition, property has been viewed as a means of protecting and managing goods so that they may better serve the common good. Since “the Christian tradition has never recognized the right to private property as absolute or inviolable,” its social function must not be considered a mere theological opinion, but a doctrine of the Church, already present in Sacred Scripture and in the writings of the Church Fathers. For this reason, Pope Francis reminded us that solidarity, when lived out in its fullest sense, also means “to restore to the poor what belongs to them.”<break time="650ms"/>
Today, among the goods that are universally intended for everyone, we must also include new forms of property, such as patents, algorithms, digital platforms, technological infrastructure and data. In a context where the wealth of nations depends increasingly on knowledge and technology, when these goods remain concentrated in the hands of a few, without adequate forms of sharing and access, a new imbalance is created that contradicts the universal destination of goods. In turn, it widens the gap between the included and the excluded, between those who can participate in the digital revolution and those who remain on the margins. Furthermore, care for our common home and our responsibility toward the poor and future generations require that the use of the goods of creation and the new possibilities offered by technology be regulated in such a way as to respect the environment, avoid waste and prevent new forms of exploitation.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The principle of subsidiarity</emphasis><break time="600ms"/>
The principle of subsidiarity stems from the very same understanding of the human person that has guided our reflection on dignity and the common good. If every woman and man is called to take ownership of his or her own life and to contribute to the formation of society, then social institutions must also respect and support this responsibility. The Social Doctrine of the Church refers to subsidiarity as the principle according to which the role of individuals, families, local communities and intermediary organizations should not be supplanted by higher-level authorities. Moreover, higher-level institutions must recognize, protect and promote the freedom and creativity of lower-level entities, coordinating their contributions so that they can cooperate effectively for the common good.<break time="650ms"/>
Starting with Leo the Thirteenth and the beginnings of modern social teaching, the Church has insisted that neither the individual nor the family should be subsumed by the State, but should be allowed to act freely, as far as possible, without harming the common good. Saint John Paul the Second took up and developed this perspective, noting that the political community is at the service of civil society and that the State must protect the common good, intervening when necessary, but without permanently supplanting the responsibilities of intermediary organizations and social institutions. Subsidiarity does not justify the State’s disengagement, but rather guides its actions. Indeed, public intervention is necessary precisely to enable all social actors to fulfill their mission without being stifled. It is the responsibility of the political community to create the conditions that allow individuals, families, associations and intermediary organizations to fulfil their mission in society, without being replaced or reduced to mere facilitators.<break time="650ms"/>
This principle encourages us to move beyond any form of paternalistic or welfare-based management of societal life, but instead to promote a culture of shared responsibility in a State that values citizens’ initiative, and a civil society capable of forging bonds and mobilizing energies in the service of the common good. In accordance with the principle of subsidiarity, decisions are made at the closest level possible to the persons involved, thereby fostering community life and avoiding people being presented with decisions that have already been taken. In this way people can participate in the decision-making process. When families, associations, local communities, volunteer organizations and those in the so-called “third sector” are recognized and supported, social life becomes more accessible to people, services become more attuned to real needs, and solutions are more creative and respectful of the dignity of each person.<break time="650ms"/>
The principle of subsidiarity applies especially in the context of the digital revolution. Here, the highest level is not the State, but rather major economic and technological actors that exercise <sub alias="day FAK-toh">de facto</sub> power over the conditions of everyday life. This level, which monopolizes expertise, data and decision-making authority, involves companies and platforms that define conditions for access, rules of visibility, forms of interaction, and even economic opportunities. The principle of subsidiarity requires that such processes not be imposed from above in an opaque and unilateral manner, but instead be directed toward the common good with transparency, accountability and meaningful forms of participation (including independent checks, transparency regarding algorithms, equitable access to data and avenues for recourse).<break time="650ms"/>
In this context, States and transnational institutions are called to ensure fair rules and effective safeguards, so that local communities, intermediary organizations, schools, universities, religious institutions and associations have a voice and can contribute to the discernment of choices that affect people’s daily lives, such as employment, access to services, data management and digital environments. When it comes to decisions regarding economic flows and digital platforms, as well as the governance of data and algorithms, we cannot allow a handful of actors to dictate these processes on their own; instead, we must build forms of cooperation that respect the various levels of the global community and make them jointly responsible for the common good.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The principle of solidarity</emphasis><break time="600ms"/>
Having considered the common good and subsidiarity, I would like to reflect on the principle of solidarity. This emerges from a vision of the human person generated by faith, namely that every human being is created in the image of God and is part of a network of relationships that bind him or her to others, to specific populations and to creation. Saint Paul the Sixth observed that the obligations of solidarity, justice and charity are rooted in the human and supernatural fraternal bonds that unite individuals and populations. Fraternity is not merely an aspiration of believers, but is a social and political reality to be embodied in communal choices and endeavors. Solidarity, then, is the concrete recognition that the future of each individual is connected to the future of all; indeed, “no one is saved alone.” The close link between subsidiarity and solidarity thereby becomes evident. It is thus clear that there is an intimate link between subsidiarity and solidarity. When subsidiarity is not linked to solidarity, it ends up becoming merely the protection of particular interests; when solidarity is not supported by subsidiarity, it degenerates into a form of welfare that does not foster responsibility. This interconnectedness also pertains to the responsibility of authentic participation. Solidarity is expressed when each person, both individually and collectively, takes part in the life of the community — by staying informed, engaging with others, making their voice heard and contributing to public decisions and choices — while also assuming real responsibility so that the common good is achieved through shared decision-making.<break time="650ms"/>
In many areas, we are already experiencing a kind of “ <sub alias="day FAK-toh">de facto</sub> solidarity,” for our lives are intertwined; digital networks connect people and communities across the world in real time, and global economies and communications mean that events in one place have a far-reaching impact. This network of relationships, however, only constitutes solidarity in the fullest sense of the word when it becomes a conscious choice. Faith invites us to see this reality as a call: we are not merely neighbors to one another, but entrusted to each other, so that each of us may take responsibility, as best we can, for the lives and wounds of our brothers and sisters. Solidarity arises precisely when we decide not to remain indifferent to what happens to our neighbor but instead to transform unavoidable bonds — economic, cultural and technological — into paths of sharing, cooperation and mutual care, embracing the idea of “thinking and acting in terms of community.”<break time="650ms"/>
The Church’s social teaching emphasizes that solidarity is both a principle and a virtue. As a principle, it expresses the objective order of relationships among individuals, groups and peoples, pointing to an awareness of interdependence whereby the good of each person depends on the good of others. As a virtue, it requires a “firm and persevering determination” to strive for the common good, with particular attention to those most in need. Pope Francis noted that solidarity is “a way of making history” that creates communities and not just masses of individuals. For this reason, it requires a modest and shared way of life, the ability to forego immediate benefits in order to create opportunities for others in the future, and a willingness to challenge habits and privileges — including those related to digital consumption and the use of technology — when they prevent others from living with dignity.<break time="650ms"/>
In a world marked by increasingly close connections between people, communities and nations, solidarity also takes on a global dimension. Benedict the Sixteenth strongly emphasized the link between development, justice and responsibility toward future generations, stating that authentic development requires solidarity and inter-generational justice, as well as an awareness of the bonds that unite us to the natural environment. Today, this responsibility also extends to digital and information infrastructure. Like the natural environment, the “digital ecosystem” can be preserved or exploited, shared or monopolized. Solidarity demands that decisions regarding data, algorithms, platforms and artificial intelligence take into account not only the immediate benefit for a few, but also the impact on all peoples and on future generations.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The principle of social justice</emphasis><break time="600ms"/>
For the Christian community, social justice is a concrete way of following Jesus and remaining faithful to the Gospel. In the New Testament, Jesus proclaims the “good news to the poor” ( Lk 4:18) and identifies himself with the lowly, the sick, the imprisoned and strangers (see Mt 25:31-46). He thus teaches us that justice is born from, and fulfilled in, fraternity, because the way we approach and relate to the least among us becomes, in concrete terms, the measure of our relationship with God and with our brothers and sisters. Justice, however, concerns not only the behavior of individuals, but also the way in which the structures of society are conceived and organized. In this regard, the Second Vatican Council reminds us that every institution is called to serve the human person and his or her dignity. Social justice is, therefore, characterized by the capacity of a social, economic and political order to allow everyone — particularly the weakest — to live a truly dignified life, without leaving anyone behind.<break time="650ms"/>
The recent Magisterium has insisted that social justice begins with the least among us. Saint John Paul the Second spoke of a preferential option for the poor that must guide both personal and societal choices, while Pope Francis denounced a “‘throw away’ culture” that generates ever new forms of exclusion. From this perspective, social justice requires us to look at individuals and communities, starting with the most vulnerable: the poor, migrants, refugees, internally displaced persons, victims of violence and people living in urban or existential peripheries.<break time="650ms"/>
The idea of “social justice” helps us recognize that injustices do not arise solely from the wrong choices of individuals, but also from structures, mechanisms and economic and cultural systems that produce inequality almost automatically. Saint John Paul the Second spoke in this vein of structures of sin that oppose God’s will and require a commitment to personal and social conversion. In this perspective, justice is not merely about the fairer distribution of resources or the correction of current injustices, but also assumes a restorative dimension. It aims to mend broken bonds and reintegrate those who have been excluded, taking into account the wounds caused by injustices, such as wars, colonialism, racial or gender discrimination, violence against entire peoples and exploitation. This may include restoring dignity and a voice to those who have been ignored, fostering processes of healing for collective memory, opposing discriminatory laws and practices, and providing concrete support to those who still bear the consequences of wrongs suffered in the past.<break time="650ms"/>
In this day and age, social justice must also grapple with the environment shaped by digital technologies. The spread of global networks, platforms and artificial intelligence systems is changing the way we obtain information, communicate and access services. Justice demands that we prevent the emergence of new forms of exclusion and deprivation of freedoms: individuals and peoples hindered or denied access to basic technologies, communities exposed to invasive surveillance and social groups penalized by opaque algorithms that perpetuate prejudice and discrimination. In the digital age, a just social order guarantees everyone equal access to opportunities, protects the youngest and weakest members of society, combats hate and misinformation and subjects the use of data and technology to public oversight, so that the guiding principle is not solely profit but the dignity of every person and the common good of all people.<break time="650ms"/>
A litmus test for social justice today is the treatment of migrants, refugees and those forced to move due to poverty, violence, climate change and environmental disasters. The way a society treats them reveals whether its sense of justice is driven by fear or by the spirit of fraternity. Pope Francis urged us to see migrants not simply as a problem to be managed, but as a living image of the People of God on the move. They are people with dignity, resources and dreams, who have the right to be treated with respect and to ask to become active members of the societies that welcome them. Social justice in this area entails at least two complementary commitments. On the one hand, this means protecting the rightful hopes of those forced to leave by ensuring safe and legal routes, dignified conditions for receiving them, and genuine pathways to integration. On the other hand, it means promoting the right to remain in one’s homeland in peace and security by addressing the root causes that force people to migrate, including those linked to economic injustices and the climate crisis. When these rights are respected, migration can become an opportunity for encounter and mutual enrichment among peoples.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Integral human development</emphasis><break time="600ms"/>
In his Encyclical <sub alias="pop-oo-LOH-room pro-GRESS-ee-oh">Populorum Progressio</sub>, Paul the Sixth affirmed that development is authentic only if it is “integral,” meaning that it can “foster the development of each man and of the whole man.” In the decades that followed, the Social Doctrine of the Church reprised and reflected on this expression in order to indicate the practical ways in which the noble principles — dignity, the common good, the universal destination of goods, subsidiarity, solidarity and social justice — are implemented in real life. By “integral human development,” we mean a process in which the growth of individuals and peoples encompasses all dimensions of existence and opens the future to subsequent generations as well.<break time="650ms"/>
For individuals as well as for nations, development is both a duty and a right. Minimum conditions are required for enabling every person and people to flourish in accord with their dignity, without being kept in a state of dependence or excluded from access to necessary goods. Development is truly human when it places people at the center instead of the accumulation of wealth, and when it concerns peoples as well as individuals. Justice demands the recognition of the rights of society and the rights of peoples, and includes a responsibility toward future generations. Development is not truly human if it increases consumption for some while shifting costs and burdens onto others, or relegates entire regions to subordinate roles, preventing them from realizing their full potential. Development is integral when it is not limited to the economic sphere, but promotes quality of life in its spiritual, cultural, moral and relational dimensions, while respecting our common home, the diversity of peoples and their ways of life.<break time="650ms"/>
Today, the concept of integral human development is a benchmark for the evaluation of integral ecology, which has become an indispensable dimension of the Church’s Social Doctrine. Indeed, the quality of development is measured by the ability to integrate justice toward people and the care of our common home, and to promote dignified living conditions, access to necessary goods, just social relations, care of creation and consideration for future generations. It follows that true progress is not what increases the wellbeing of some by degrading ecosystems, shifting costs onto the most disadvantaged communities, or compromising the living conditions of those who will follow us.<break time="650ms"/>
Seen in this light, integral human development is the framework through which we can interpret the changes of our time, including those brought about by the digital revolution. Technological innovations, including artificial intelligence, are not neutral, for they can either foster participation and justice or exacerbate inequality, control and exclusion. For this reason, they must be evaluated by asking a crucial question: Do they truly help individuals and peoples to become more humane and fraternal, while respecting our common home and future generations? It is here that the principles of Social Doctrine become concrete criteria for discernment regarding the issues which we will address in the following chapters.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">An examen for the Church</emphasis><break time="600ms"/>
In conclusion, I would like to touch on a point that is particularly close to my heart. Social Doctrine is not merely a message addressed to society; it is also an examination of conscience for the Church — a home and school of communion that is always called to ensure that the principles outlined in this chapter are applied, especially within its own structures. In the ecclesial context, the common good takes the form of a synodal approach for mission at the service of the Kingdom. Indeed, the Church is the “communitarian and historical subject of synodality and mission.” This requires attention to the way decisions are taken and responsibilities are exercised. The Final Document of the Synod identifies a culture of transparency, accountability and evaluation as key practices for missionary transformation.<break time="650ms"/>
With this in mind, subsidiarity becomes the guiding principle for governance and pastoral life. It involves recognizing and supporting the faithful and intermediary ecclesial organizations as they carry out their responsibilities, valuing charisms and skills and avoiding any form of paternalism that suffocates evangelical freedom. In practical terms, the participation of the baptized in decision-making processes and their shared responsibility in the mission are achieved through genuine, rather than merely nominal, participatory bodies.<break time="650ms"/>
For the Christian community, solidarity finds its source in the mystery of Christ and is nourished by the Eucharist. Solidarity emerges from communion in faith and the Sacraments: Baptism and Confirmation unite us in Christ, so that we may become one Body and one Spirit, one heart and one soul (see Eph 4:4; Acts 4:32). The Eucharist, which is the sacrament of unity, nurtures our belonging to the Body of Christ and teaches us how to share. The diverse sensibilities present in the Church and the strong convictions that animate each person are a source of richness if they remain anchored in the certainty that unity is a gift received and a responsibility to be fulfilled.<break time="650ms"/>
Living out justice in the Church means purifying ecclesial relationships and structures from distortions that give rise to inequality, lack of transparency and abuse of power. In this regard, listening to the victims of spiritual, economic, institutional, sexual and power-based abuse, as well as abuses of conscience, is an integral part of a journey toward justice, which includes acknowledging the harm done, just reparation and taking steps to prevent it from happening again. Every power is at the service of communion and mission. All authority is at the service of the People of God. This ministry of service is expressed not only through our faith celebrated and lived in the Sacraments, and in the adoption of a synodal style, but also in the concrete sharing of goods. Following the example of the early Church, ecclesial resources need to be shared so that no one among us may be in need (see Acts 4:34), and so that their administration may support the mission of proclaiming the Gospel to the poorest. Regular assessments of the exercise of ministerial responsibilities should be encouraged, not as judgments on individuals, but as tools for learning and correction oriented toward mission. Only to the extent that we are open to the action of the Holy Spirit will these principles of Social Doctrine become incarnate in ecclesial life. In this way, the Church will be able to bear credible witness to society that seeking the common good together, with shared responsibility and fraternity, is not a utopia, but a real possibility.<break time="650ms"/>
</prosody>
</speak>