<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
<prosody rate="92%">
<emphasis level="moderate">Chapter Four. SAFEGUARDING HUMANITY AT A TIME OF TRANSFORMATION. TRUTH, WORK, FREEDOM</emphasis><break time="1200ms"/>
Having outlined the context in which the challenge of technological transformation is situated, especially those linked to AI and to transhumanist and posthumanist currents, we cannot remain at the level of general analysis alone. When languages and tools change, so do everyday actions and social relationships. For this reason, we must focus on certain areas in which these transformations have particularly concrete, and at times tragic, consequences. In light of the principles of the Church’s Social Doctrine, the digital transformation invites us to rediscover truth as a common good, to protect the dignity of work and to safeguard freedom against all forms of dependence and commercialization.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Truth as a common good</emphasis><break time="600ms"/>
<break time="800ms"/><emphasis level="reduced">Truth and democracy</emphasis><break time="600ms"/>
The use of digital platforms and AI systems is driving profound changes in public and political communication. Tools that could foster dialogue and participation are often used to construct distorted narratives and blur the boundaries between truth and falsehood, mixing facts with opinions. Disinformation did not begin with AI, yet today it finds a powerful amplifier in AI. The ability to manipulate content, images and videos exposes people to biased or misleading perspectives. This problem has both cultural and moral dimensions, since the quality of public communication depends directly on social trust and, in turn, shapes it. At the same time, truthful information does not arise from centralized or automated control. In public discourse, the truth of facts has a rational dimension, as it requires verification, cross-checking of sources and responsible argumentation. Moreover, it is deeply relational, built through bonds of trust and shared practices, as well as an honest exchange with others and with the world. Only the shared pursuit of the veracity of facts, perceived as a common good, can provide a solid foundation for just communication.<break time="650ms"/>
Those who command powerful technological and economic resources, along with substantial human capital for intervention, possess significant capabilities for influencing cultural change. Ultimately, they can influence a significant number of people concerning the truth about humanity, the world, the meaning of existence, the family and even God. This is pure power detached from truth, which subtly or overtly imposes what it wishes others to accept as true. At its root lies a deeper and often unrecognized “sickness”: the fact that “modern man is wrongly convinced that he is the sole author of himself, his life and society. This is a presumption that follows from being selfishly closed in upon himself.” Consequently, people believe that they can construct reality, and that whatever best suits their claims corresponds to what is true. Saint John Paul the Second reflected on the consequences of this “crisis of truth,” going so far as to state that “once the idea of a universal truth about the good, knowable by human reason, is lost, inevitably the notion of conscience also changes.” In such a context, universally valid truths, which precede us and which conscience must accept, are no longer recognized. This led Pope Francis to ask with realism: “What is law without the conviction, born of age-old reflection and great wisdom, that each human being is sacred and inviolable?” To which he concluded: “If society is to have a future, it must respect the truth of our human dignity and submit to that truth. Murder is not wrong simply because it is socially unacceptable and punished by law, but because of a deeper conviction. This is a non-negotiable truth attained by the use of reason and accepted in conscience. A society is noble and decent, not least for its support of the pursuit of truth and its adherence to the most basic of truths.”<break time="650ms"/>
The search for truth is an essential element of democracy, which is itself a means of contributing to the common good. When questions about what is true lose their appeal, and a pragmatism takes hold that is content with what appears useful or effective, then democratic life is weakened. After all, democracy does not consist of rules and procedures alone, but above all of a solid concordance with the facts and a genuine commitment to the good of individuals and society as a whole. Indifference to the truth leads, slowly but surely, to a descent into totalitarianism. As the philosopher Hannah Arendt wrote, the ideal subjects of such regimes are not so much those who are ideologically convinced, but rather “people for whom the distinction between fact and fiction (that is, the reality of experience) and the distinction between true and false (that is, the standards of thought) no longer exist.”<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Communication and the collective imagination</emphasis><break time="600ms"/>
In view of this, it is important to recall that communication “is not only the transmission of information, but it is also the creation of a culture.” The content that circulates within digital environments shapes how people perceive the world and introduces into the collective consciousness images and narratives that direct our desires and influence our daily choices. This is “not a parallel or purely virtual world,” since what originates online now becomes a part of people’s lives, especially of the youngest.<break time="650ms"/>
For this reason, those who control digital platforms and means of communication have a considerable ability to affect the collective imagination and to present a particular vision of reality as desirable. Such power should be constantly guided by the pursuit of truth and respect for human dignity, so that the culture fostered on the internet does not become an instrument of excessive distraction, homogenization or dominance, but rather a setting in which inner freedom and critical thought can mature.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Toward an ecology of communication</emphasis><break time="600ms"/>
Our first task is neither to demonize nor idolize technological tools, but to utilize them on the basis of a fundamental principle, namely that truth is a common good and not the property of those with power or influence. We must therefore promote an ecology of communication. On the level of public policy, this entails establishing norms so that the decision-making behind content selection and its development becomes more transparent and protects personal data. Regarding social and cultural aspects, this requires a strengthening of intermediary organizations, serious journalism and forums for debate, where reasoned argumentation and verification carry greater weight than immediate reaction. For families and schools, there is a growing need for new educational awareness and for formation concerning the proper and critical use of digital tools, AI and online commercial and financial platforms. In universities, the principal challenge lies in the integration of knowledge, cultivating both the capacity to connect and synthesize knowledge in order to grasp complexity, and the skills necessary to verify facts.<break time="650ms"/>
Christian communities, too, are called to commit themselves to transparency in communication and to the honest pursuit of facts. Sadly, this has not always been the case. We have witnessed with shame the emergence of painful truths concerning even members of the Church and ecclesial realities. In particular, some journalists, driven by a passion for truth, have played a crucial role in bringing injustices and abuses to light. To them, I wish to repeat the words that Pope Francis used in speaking to journalists: “I also thank you for what you tell us about what goes wrong in the Church, for helping us not to sweep it under the carpet, and for the voice you have given to the victims of abuse.” Yet vigilance and transparency remain first and foremost a grave responsibility for the Church herself, and we must not wait for others to compel us to confront uncomfortable truths about ourselves.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">An educational alliance for the digital age</emphasis><break time="600ms"/>
In an era when truth is often distorted in order to serve particular interests and communication strategies, the field of education assumes decisive importance. Yet rapid technological transformations reveal just how unprepared we are on the educational level. The pervasiveness of digital media fosters a culture of immediacy and hyper-stimulation, which gives rise to fatigue, boredom and apathy concerning the effort required for seeking the truth.<break time="650ms"/>
Education, by contrast, is a long journey requiring patience, and therefore needs time for development and for engagement with reality beyond appearances. This is a fundamental issue because every technology shapes those who use it. Educating people about the use of AI, then, involves teaching them to decide when and for what purpose it ought not to be used. The speed and ease with which answers or summaries can be obtained risk extinguishing the desire to ask questions, which is a process that bears fruit only over time. As Plato wrote, the deepest and most important things are learned only after much time and effort, by engaging in discussion with others, “striking upon” ideas and experiences together like flint until the spark of understanding is kindled within us. We must learn, then, how to exercise restraint in the use of AI and to protect our young people from the promise of the perfect machine, from that subtle temptation which renders human thought seemingly superfluous precisely when it is most needed.<break time="650ms"/>
In recent years, psychological and psychiatric literature has documented with growing insistence how early and unsupervised exposure to digital devices and social media can negatively impact sleep, attention span, control of emotions and relationships, especially during the most vulnerable stages of life, at times with tragic consequences. This is further aggravated by easy access to violent or degrading content that offends sensibility, to pornographic and hypersexualized material, to messages that trivialize the body and emotions, and to proposals that normalize risky behavior. Online phenomena such as grooming, blackmail and the sexual exploitation of minors are not uncommon, and are made more insidious by the use of fake profiles, algorithms that facilitate dangerous contact, and AI tools capable of manipulating images and videos. Having a personal mobile device at too early an age and using it without adult supervision can exacerbate young people’s vulnerabilities, foster addiction and expose them to isolation, bullying and cyberbullying, as well as to pressures to share intimate images or sensitive information.<break time="650ms"/>
It is difficult for parents by themselves to resist the influence of business models that monetize attention and time. Therefore, it is essential to form an alliance among policy-makers, educational institutions and families that is capable of concretely supporting adults in this task. Far-sighted public policies are needed to oppose the immediate interests of platforms, concentrated in a few hands, when they conflict with the wellbeing of minors. In this regard, interventions by legislators are appropriate for setting age limits, holding service providers accountable rather than shifting the whole burden of control onto families, and for providing specific protections against all forms of online sexual exploitation and violence. Thus can children and adolescents, who are entrusted to our care, be genuinely protected as a precious treasure. At the same time, it is also necessary to teach children, adolescents and young people how to recognize manipulation, defend their dignity and respect that of others in digital environments.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The central role of schools</emphasis><break time="600ms"/>
School is the place where new generations can learn to seek and love the truth, to reflect on the meaning of life and to recognize the dignity of every person. For this reason, many parents, who want their children to grow in the capacity to form relationships, develop critical thinking skills and embrace solid values, place great expectations on schools as valuable partners in their children’s education. Yet parents have the primary and inalienable right to choose the kind of education and formation for their children, in a manner consistent with their moral, cultural and religious convictions. Today, the world of education faces a number of urgent challenges.<break time="650ms"/>
The first challenge is socio-political. Both within individual nations and across different regions of the world, significant inequalities persist concerning access to basic education and higher studies. In many nations, Governments have not yet invested the necessary resources for guaranteeing a quality education for all, whether by adequately supporting the public school system or by assisting private institutions that offer this essential service. When a substantial portion of education, at various levels, is entrusted to private institutions, access to schooling may become overly dependent on families’ financial means, especially in the absence of adequate public support. In the face of this risk, it is nevertheless important to acknowledge and encourage the contribution of the many private Catholic educational institutions which ensure inclusive access for children and young people of every background, even when families’ economic circumstances would not otherwise allow it.<break time="650ms"/>
The second major challenge is pedagogical. Many educational systems struggle to keep pace with change and to support the integral development of students. The advance of information technologies and AI is rapidly rendering curricula obsolete that were designed for a different era. Meanwhile, the organization of schools, physical spaces, evaluation methods and the role of teachers themselves must be rethought in order to promote an authentically integral education that addresses every dimension of the person. It is necessary to support the ongoing formation of teachers throughout their professional lives, so that they can engage positively with new technologies, helping students to use them responsibly, critically and creatively, rather than passively succumbing to their influence.<break time="650ms"/>
The third major challenge is intellectual and concerns knowledge. Without careful attention, an educational system lacking in a love for truth may emerge, in which an incessant flow of information replaces the essential exercise of research, reflection and discernment. As knowledge becomes increasingly fragmented, it becomes difficult to grasp reality as a whole, to ask profound questions about meaning, or to develop authentic, critical and creative thought. Many educators already report signs of dehumanization, where people may “know many things” but struggle to find direction in their lives, partly due to an inability to connect information with deeper knowledge or maintain a sense of purpose. A genuinely healthy attitude is needed, requiring rhythms that incorporate silence, in-depth study, reading and judicious analysis, for without these elements inner freedom may be compromised.<break time="650ms"/>
The Church’s Social Doctrine invites families, schools, Christian communities and public institutions to form a renewed educational alliance. This takes shape when fundamental principles are translated into educational goals, including teaching students a sense of moderation and limits; recognition of the rights of others and of future generations to enjoy the goods that are either provided for us or made available by human ingenuity; freedom and responsibility; and a sense of transcendence and the common good. Schools are not called to follow the pace of the digital world, but to offer that which the digital sphere by itself cannot provide, namely a shared time for learning and developing trustworthy relationships.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The dignity of work at a time of digital transition</emphasis><break time="600ms"/>
<break time="800ms"/><emphasis level="reduced">The value of work</emphasis><break time="600ms"/>
Since the emergence of her Social Doctrine, beginning with <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>, the Church has emphasized the protection of workers and the need to combat all forms of exploitation. Above all, however, the Magisterium has recognized in work “the essential key” to understanding the entire social question, since it is through their work that individuals develop many dimensions of their existence. In view of this, we can understand the great intuition of Saint Benedict of Nursia, who united prayer and work, showing daily activity to be a part of the human response to God’s call. Created in the image of the Creator, our own work in some way continues his, for thereby we contribute to the progress of society and the common good, put to good use the capabilities we have received, improve and beautify the world, support our families, engage in cooperative relationships and, through listening and dialogue, learn to build together something that no one could achieve alone.<break time="650ms"/>
For these reasons, work is not simply an instrument; it expresses and enhances the dignity of our lives. It is a requirement of the human condition, a normal path toward maturity, development and personal fulfilment. In this regard, financial assistance to the poor may at times be necessary in emergencies, but it cannot become the sole response, since the goal is to enable each person to live with dignity through his or her own work.<break time="650ms"/>
Today, the convergence of automation, robotics and AI is rapidly transforming the very structure of work. It is said that this will bring great improvements for everyone. In reality, however, the “new ways” of working are not necessarily better, for “while AI promises to boost productivity by taking over mundane tasks, it frequently forces workers to adapt to the speed and demands of machines, rather than machines being designed to support those who work. As a result, contrary to the advertised benefits of AI, current approaches to technology can paradoxically de-skill workers, subject them to automated surveillance and relegate them to rigid and repetitive tasks. The need to keep up with the pace of technology can erode workers’ sense of agency and stifle the innovative abilities they are expected to bring to their work.” Precisely in order to avoid this drift, it is necessary to design systems that are centered on the human person and not solely on performance.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">The problem of unemployment</emphasis><break time="600ms"/>
Saint John Paul the Second recognized that unemployment is a grave evil. Indeed, when it reaches massive proportions, it becomes a true social calamity that especially requires the State to exercise responsibility. Today, amid the “fourth industrial revolution,” this concern is even more acute, as innovation is often pursued solely for reducing costs and increasing profits. In some contexts, there is a legitimate fear of a significant and rapid contraction in available jobs that would create a chain reaction deeply impacting families, young people and local economies. In many sectors, this can already be seen in new forms of job insecurity and inequality, characterized by outsized remuneration for a highly specialized minority alongside declining wages for a large portion of the workforce.<break time="650ms"/>
It is certainly desirable for technology to relieve humans of arduous, repetitive or dangerous tasks and to provide intelligent support for human activity. Yet, the protection of employment opportunities and the irreplaceable role of the individual must remain the general rule. The pursuit of greater profits cannot justify choices that systematically sacrifice jobs, because the human person is an end, not a means, and the economic order must remain subordinate to human dignity and the common good.<break time="650ms"/>
At the same time, we must acknowledge that every real transition involves discontinuities, for it is uneven, fragmented and sometimes conflictual. Consequently, no single model of change or universal solution exists, since there are places and situations that require different responses. Given the inequality that characterizes our world, the spread of AI and computational systems produces varied effects in different places. Wealthy societies automate rapidly and chaotically, reducing the need for a workforce and creating room for unemployment and institutional friction. Vast regions of the world, by contrast, remain trapped in hybrid economies, where underpaid human labor and partial technologies coexist without achieving genuine transformation. These areas become places of precarious labor, and hotbeds of instability and forced migration. Therefore, solutions must be sought at national and local levels through the involvement of intermediary communities. We need adaptive tools, including well-structured models, local initiatives, progressive redistribution and new rights of access to essential goods. While not pursuing an abstract harmony, we must build concrete forms of human coexistence at this time of transformation.<break time="650ms"/>
Work remains a fundamental dimension of the human experience, for not only is it a means of sustenance, but it is also a context for expression, relationships and contributing to the community. Therefore, the problems related to work extend beyond the income necessary for family survival. A society that guarantees employment to only a small fraction of the population, despite having a high level of technical development, risks exposing many to forced inactivity, a lack of responsibility and the absence of daily tasks and stimuli, resulting in human and cultural impoverishment. This creates a paradox of material progress and anthropological regression that undermines the foundations of a just and stable social peace. For this reason, the Church’s Social Doctrine insists that access to work for all must be a high priority for public policies and economic processes, serving as a criterion for evaluating the human quality of any development model. Moreover, in those parts of the world where work tends to diminish or change radically due to technological and organizational processes outside of democratic control, we must rethink the nature of work and its connection to citizenship, ensuring that unemployment does not jeopardize social participation.<break time="650ms"/>
In light of this conviction, we can better appreciate the history of the Church’s Social Doctrine after <sub alias="RAY-room noh-VAH-room">Rerum Novarum</sub>. The initiatives which emerged from that tradition, including associations, trade unions, cooperatives and welfare organizations, have contributed decisively to improving labor legislation, protecting the most vulnerable and promoting more humane conditions. Today, however, these instruments are no longer sufficient by themselves in the face of the transformations driven by AI, the new organization of markets and the competitiveness that is rarely concerned with social sustainability. New collaborative efforts are needed among political leaders, labor organizations, the business world and the scientific community in order to develop rapidly adequate shared regulations and protections, including at the international level. Labor unions, which the Church has consistently supported, are called upon to be open to new types of employment and the corresponding needs of workers, in order to represent and defend them. In this context, without bold decisions, the prospect of greater poverty and inequality looms large, which would leave many individuals marginalized, stranded and surrounded by the machines and automated systems that have replaced them.<break time="650ms"/>
At this time of transition, it is not enough to react only when jobs disappear; we must oversee the transformation in advance. One viable path is, first of all, to establish social criteria for innovation. Here, every introduction of automation and AI should be accompanied by verifiable measures to protect the employment, retraining and participation of workers. In this way, technology will be oriented toward freeing up human time and capabilities, rather than producing exclusion. Second, we need proactive policies that make continuous training and professional transitions accessible to all, ensuring that the cost of adaptation does not fall solely on individuals. Finally, there needs to be a corporate commitment to include quality and dignity of work among its indicators of success. When these conditions are present, innovation can serve as an ally of safer, more creative and dignified work; without them, innovation tends to become an accelerator of injustice.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">An economy that values dignity</emphasis><break time="600ms"/>
The labor market is one area in which the risks associated with new technologies more clearly emerge. It is thus necessary to remember that economic freedom is not absolute; it must always be measured against the common good and the dignity of every person. Entrepreneurial initiative can indeed be a true vocation, generating wealth and improving lives, rather than a variable that is dependent only on profit. This is possible when it recognizes that the creation of dignified, valuable jobs are an essential part of its proper service to society.<break time="650ms"/>
With prophetic spirit, Pope Francis warned against an economic freedom proclaimed in words alone, while actual conditions prevent many from benefiting from it. Economic models that exalt efficiency and individual success often view investment in disadvantaged people or in those with slower development paths as useless or inconvenient, as if their futures depended solely on their ability to keep pace with the “winners.” In reality, a just society requires a vigilant State and civil institutions that are capable of overcoming the singular mentality of efficiency, and of ensuring that resources, creative solutions and regulations favor the most vulnerable. Instead of waiting for the benefits of growth to reach the poor “eventually,” decisions need to be taken to ensure that growth becomes inclusive from the outset. The experience of recent decades shows that in economic and financial crises, it is always the poor who pay the highest price, while the theories that promise automatic general prosperity often prove to be illusory.<break time="650ms"/>
It is important to move beyond the current metrics of development — which for more than eighty years have been tied to the concept of Gross Domestic Product (GDP) — since these metrics almost systematically neglect aspects essential to the overall wellbeing of people and the environment. The development of parameters and metrics complementary to GDP is crucial for improving the databases used for conducting analyses, political and economic decision-making and establishing regional, national and international priorities. The introduction of new parameters will allow for a comprehensive and timely assessment of how legislative and regulatory decisions impact the dignity of work, shared prosperity, inequality reduction and environmental protection. It will also affect the concept of development, educational processes, mindsets and public opinion, as well as peace, which is only authentic when based on justice.<break time="650ms"/>
In recent years, finance has increased in importance and has undergone significant innovation, driven partly by the introduction of cryptocurrencies. The reflections and observations contained in the teaching of my predecessors, particularly in their Encyclicals, have highlighted how the financial intermediation sector, “when operating without the necessary anthropological and moral foundations, has not only produced manifest abuses and injustice, but also demonstrated a capacity to create systemic and worldwide economic crisis.” It is likewise the case that income from capital risks replacing income from labor, which is often confined to the margins of the economic system’s primary interests. Yet savings transformed into credit for the real economy, thereby creating both jobs and self-employed work, remain central for development and the investments that must accompany ongoing transitions. The social function of credit remains irreplaceable. Finance for its own sake is fundamentally different from finance aimed at the development, creation and evolution of work.<break time="650ms"/>
This perspective needs to become part of a broader view of global dynamics. While the world’s wealth has grown in absolute terms, it is increasingly concentrated in fewer hands, widening inequalities both within and between countries. “There are a few who have too much, and too many who have little, that is the logic of today.” Scientific and technological advances, even in the medical field, are not easily accessible to the vast majority of people, as was dramatically demonstrated during the recent pandemic. While some regions spend heavily on superfluous interventions or dreams of individual enhancement accessible only to a select few, other parts of the world lack the essential equipment needed to save millions of human lives. To think that new technologies will automatically benefit everyone is to ignore the evidence. Unless transformations at the design stage prioritize the prevention of new and further disparities, technological progress will inevitably produce structural inequalities. Today, justice requires access to the benefits of innovation, including care, knowledge, tools and opportunities.<break time="650ms"/>
Just laws and methods of redistribution are certainly necessary for correcting imbalances, including tax systems that lighten the burden on the weakest and ask for more from those with greater resources. However, the pursuit of social justice should not be considered a separate issue that follows only after the production of wealth, as if the economy existed solely to create wealth, with politicians only intervening afterwards in order to distribute it. Indeed, justice concerns every phase of economic activity, from resource acquisition to financing, and from production to consumption; every choice has moral consequences.<break time="650ms"/>
More than ever, in the age of AI and robotics, it is no longer possible to rely solely on the “invisible hand” of the market. Politics has the task of orientating economies and technologies to the common good, promoting dignified work, social inclusion and an equitable distribution of the benefits of innovation. Since many economic decisions transcend national borders, there is also a need for international cooperation capable of defining common strategies, especially in favor of the most vulnerable countries and people, in order to promote development and overcome welfare dependency. The thinking behind these choices is the immeasurable dignity of every person, the common good and a world truly governed for everyone. The interdependence between peace and development, as Saint Paul the Sixth prophetically wrote in 1967, remains applicable today, for prosperity contributes to building and reinforcing peace only if it is widespread, inclusive and sustainable.<break time="650ms"/>
In practical terms, in the age of AI and robotics, ensuring that the economy favors human dignity means adopting certain criteria for firm action. First, transparency and accountability: when data and algorithms influence credit distribution, personnel selection or access to services and opportunities, it is necessary that decisions be understandable, contestable and subject to oversight, so that individuals are not reduced to mere profiles. Second, inclusion and access: the benefits of innovation must be paired with investments in skills, infrastructure and essential services to ensure that technology does not widen the gap between those who have and those who have not. Finally, measures to ensure equity: taxation, social protection and industrial policies must correct the imbalances created by the concentration of wealth and power. Indeed, these criteria do not constitute a curb on innovation; instead they make it civilized and humane.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Families and young people: the social conditions for hope</emphasis><break time="600ms"/>
The family is a primary social good. Founded on the enduring union between a man and a woman, it is the first environment in which all persons develop their potential, become aware of their dignity and learn the earliest forms of truth and goodness, internalizing the habits that prepare them for life in society. As the first natural society, endowed with foundational rights, the family is the fundamental and irreplaceable cell of every community organization. Consequently, when political projects and major economic decisions relegate the family to a marginal or secondary role, the authentic growth of the entire social body is compromised.<break time="650ms"/>
The family, however, is a fragile social good immediately affected by the economic and technological transformations reshaping the nature of work. It thus requires cultural, juridical and economic support. The devastating impact of unemployment and job insecurity on family structures is well known. In the short term, it may seem advantageous to reduce labor costs or maximize financial efficiency, but in the long term this undermines the very foundations of social coexistence. While technological successes are celebrated, the social fabric is progressively eroded, as if by a silent virus.<break time="650ms"/>
For young people, job insecurity is particularly devastating. As the Bishops of the United States of America have recalled, work is not merely a source of income but a crucial sphere in which identity is formed, friendships and relationships are forged, practical responsibilities are learned and one’s vocation is discerned. When access to work is hindered by high levels of unemployment, inadequate systems of training or structural barriers, many young people find the path to their human and professional fulfilment blocked. The need to change jobs several times over the course of life requires that continuous updating and retraining be provided, so that new generations can competently and independently face the risks of an economic environment that is both changing and often unpredictable.<break time="650ms"/>
This gives rise to a specific public responsibility. The State has the duty to support business activity by fostering conditions favorable to employment, promoting work where it is lacking and defending it in times of crisis, since it is a primary good for families and for society. Particularly in an age of continuous technological transformation, we need a political creativity that will promote “work” and place the family and coming generations at the center; otherwise our economic progress will translate into new forms of insecurity and exclusion.<break time="650ms"/>
Supporting families and young people in this transition requires choices that make stability feasible. As has been noted above, labor policies need to promote continuity and the quality of employment, countering insecurity as a normal condition of life and encouraging realistic paths for entry into the workforce and for professional growth. Second, measures are needed to ensure a healthy way of living, for without a proper balance between work, leisure and rest, families are weakened and young people struggle to develop a sense of responsibility. Furthermore, it is essential to invest in accessible education and retraining, so that the professional mobility demanded by the digital economy does not become a harsh selection between those who are able to update their skills and those who cannot. Finally, social ties must be supported, with networks and educational communities that accompany life choices and prevent uncertainty from giving rise to loneliness or addictions. If implemented, these technological transformations can be navigated without undermining the capacity to build the future, which is what makes a society prosperous.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Protecting freedom against dependencies and commercialization</emphasis><break time="600ms"/>
<break time="800ms"/><emphasis level="reduced">Dependencies and societal control</emphasis><break time="600ms"/>
Having reflected on truth and education, work and families, we must now consider the impact of the digital revolution on human freedom, addressing risks to both the mental health of individuals and broader social challenges. The subtler forms of addiction linked to the “digital attention economy” should not be underestimated, since platforms and services are often designed to capture users’ time and attention, exploiting their vulnerabilities and weakening their inner freedom. When business models thrive on human weakness, the person is treated as a means rather than as an end; those who design or finance such systems bear a moral responsibility that cannot be ignored. There is an urgent need to promote technologies that strengthen interior freedom by fostering education in digital sobriety and the protection of minors, thus countering models that exploit vulnerability.<break time="650ms"/>
A further risk, less visible but no less serious, is that of social control made possible by the massive collection of data and use of algorithmic systems. When every action—movements, purchases, relationships and preferences—leaves a trace, a new form of power emerges, namely the power to profile, predict and influence behavior, often without individuals being fully aware of it. If such kinds of data are used to make decisions affecting concrete opportunities — such as access to credit, employment or essential services — there is a risk of undermining freedom and discriminating against the most vulnerable. Furthermore, control is exercised not only through explicit prohibitions, but also through the architecture of visibility: what is amplified or rendered invisible, what is rewarded or penalized, ultimately shapes opinions and choices, fostering conformity and self-censorship. For this reason, freedom in the digital age is not merely a matter of interiority but also a public concern. It calls for clear rules, transparency, the possibility of recourse and proportionate limits on the use of intrusive technologies, so that technology will remain at the service of the human person and not become a form of control over consciences.<break time="650ms"/>
At the root of these problems lies a technocratic and post-humanist mentality that tends to regard the human person as an object to be manipulated or a resource to be optimized, removing all safeguards against the unchecked pursuit of profit. What prevails is efficiency, rather than respect for freedom and human dignity. Some post-humanist currents even go so far as to envision “second-class” human beings, subordinate to the interests of elites who consider themselves superior. This troubling prospect becomes all the more serious when combined with technological tools that exponentially increase the capacity for control and selection. Even certain forms of structural indebtedness, which keep entire peoples in conditions of dependence, reflect the same mentality, in new forms, that tolerates relationships of subordination akin to slavery.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">Breaking the chains of new forms of slavery</emphasis><break time="600ms"/>
This distorted view of the human person is reflected today in various forms of servitude directly linked to the digital economy. Nothing in the world of AI is immaterial or magical. Every seemingly immediate and flawless response is the result of a long chain of mediation, involving vast networks of natural resources, energy infrastructure and, above all, people. A significant part of the digital economy’s functioning relies on the silent work of millions of people engaged in essential yet largely unseen activities, such as data labeling, model training and content moderation, often involving disturbing material. In many cases, these workers are young people, predominantly women, working under demanding conditions for minimal wages. Added to this invisible labor is the even harsher work of extracting the resources required for the production of the devices and microprocessors on which AI depends. In some regions of the world, children and adolescents work in dangerous conditions, crushing the materials from which rare earth elements are extracted. The bodies of these people are scarred, injured and worn down so that computational flow may continue uninterruptedly. Furthermore, criminal networks use online platforms, messaging systems, anonymous payment methods and profiling techniques in order to recruit, control and transport victims of trafficking — very often minors — reducing men and women to “data” to be tracked and “packages” to be moved around within the same digital circuits that support much of the global economy. This reality deeply challenges the moral conscience of our time. It is not enough to invoke efficiency, nor to celebrate the benefits of innovation, if they are built on a chain of exploitation that remains deliberately hidden. If technology promises emancipation, yet produces new forms of global subordination, it stands in contradiction to the fundamental principle of human dignity.<break time="650ms"/>
The fight against new forms of slavery is a decisive test for the ethical discernment of AI and digital transformation. In continuity with the tradition inaugurated by Leo the Thirteenth, the Church renews her firm condemnation of all forms of slavery, trafficking and the commodification of persons. She likewise highlights the urgent need for reflection and action that keep the inalienable dignity of every human being and the common good, as both the focus and goal of society, as well as the guiding criteria for every personal, social and political choice. Without this ethical and humanizing reflection, the growing power of digital systems could lead us toward new atrocities that are no less shameful than those of the past that we now deplore, while we continue to present ourselves as “advanced” and “civilized” societies.<break time="650ms"/>
Human trafficking must be recognized as a contemporary form of slavery and a grave violation of human dignity. Failing to respond firmly, or tolerating these practices in any way, is in some way to become complicit in today’s sins, which are akin to those of the past when slavery was being concealed and justified.<break time="650ms"/>
In the development of her doctrine, the Church has gradually come to a deeper awareness of the gravity of these issues. It is true that past events cannot be judged anachronistically, as though the moral criteria that matured over time had always been available. Yet neither can we deny or diminish the delay with which both society and the Church came to denounce the scourge of slavery. In antiquity and the Middle Ages many individuals and even ecclesiastical institutions had slaves. Already in the early modern period, the Apostolic See of Rome, responding to requests from Sovereigns, intervened several times in order to regulate and legitimize forms of subjugation, and, in certain cases, the enslavement of “infidels.” It was only in the nineteenth century that a formal, absolute and universal condemnation of slavery was clearly articulated, notably under Pope Leo the Thirteenth. This development offers a clear example of the Church’s growth in understanding the perennial truths of Revelation that she safeguards. Although there was not always consistency in practice — given that slavery was long tolerated before being unequivocally condemned — there has been a continuous affirmation throughout history of the dignity of every human being, created in the image of God, even if it took eighteen centuries for its full incompatibility with slavery to be explicitly recognized. This constitutes a wound in Christian memory, one from which we cannot consider ourselves detached. It is impossible not to feel deep sorrow when contemplating the immense suffering and humiliation endured by so many in stark contrast to their immeasurable dignity as persons infinitely loved by the Lord. For this, in the name of the Church, I sincerely ask for pardon.<break time="650ms"/>
This is why the memory of past complicity and blindness in the face of the injustice of slavery becomes a call to vigilance. What we have learned must be translated into discernment and responsibility in the present. If we want to avoid the need to ask for pardon again in the future for having failed to respect the treasure of human dignity that is required by our faith, it falls to us today to denounce, clearly and firmly, trafficking in its many forms and, together with all who are committed to this cause, to support concrete efforts of prevention, protection, liberation and rehabilitation.<break time="650ms"/>
Even today, colonialism assumes new forms. It no longer dominates only bodies, but appropriates data, transforming personal lives into exploitable information. Entire regions, especially those marked by structural fragility and limited geopolitical relevance, are currently subjected to a new mindset of extraction: that of health data, epidemiological profiles, genetic maps and demographic information. These have become the new “rare earths” of power: vital data which, once aggregated and analyzed, can be used to train predictive models, guide investment strategies, anticipate crises and, above all, determine who and what is deemed to matter. Those who control the health data of entire peoples — often collected under the pretext of aid, research or innovation — possess a structural leverage over the future, for they can shape needs and markets. They can also decide, before others, to whom medicines, investments and protections will be allocated. Here lies one of the most urgent moral challenges of our time: to ensure that shared knowledge becomes a true common good rather than an instrument of dominance. This requires restoring to individuals not only the data that describes them, but also the ability to decide how it is used, by whom and for whose benefit. Otherwise, the digital age will not be post-colonial, but colonial in another form.<break time="650ms"/>
New forms of slavery are fueled by economic chains and digital infrastructures. Therefore, action is required on several fronts. First, the supply chains that underpin the technological industry and the digital economy need to become more transparent, so that no competitive advantage is built upon hidden exploitation. Second, companies and investors need to adopt clear criteria for preventive ethical verification (due diligence), placing among their priorities the protection of workers, the fight against forced labor and the assessment of the social impact of data-driven business models. Furthermore, digital platforms must cooperate responsibly with authorities and civil society to prevent communication, payment and profiling tools from becoming channels for the recruitment and control of victims. When such efforts converge, the digital environment can be transformed from a space of exploitation into one of protection, prevention and the promotion of human dignity.<break time="650ms"/>
<break time="800ms"/><emphasis level="reduced">A shared responsibility</emphasis><break time="600ms"/>
The various areas just considered— the search for the truth in public life, education in the digital environment, the transformation of work, the fragility of families and new forms of slavery—are not isolated phenomena. Rather, they reflect a common underlying issue, namely that if technology becomes the ultimate criterion, the human person risks being reduced to data, a cog in a machine or a commodity. If, however, technology is integrated with a wise perspective, it can become an instrument of growth, justice and fraternity.<break time="650ms"/>
From this perspective, the Social Doctrine of the Church calls for a shared responsibility. It asks that these processes be guided with foresight: by institutions capable of regulating without stifling, and protecting without taking over; by businesses that recognize work and dignity as measures of success; by intermediary organizations and educational communities that rebuild trust and relationships; and by citizens who cultivate responsibility, moderation, discernment and a sense of truth. Only in this way can innovation genuinely serve integral human development, rather than becoming a source of exclusion and dominance. And only in this way can the promise of progress be recognized as authentic, because it is measured against the inviolable dignity of every man and woman.<break time="650ms"/>
</prosody>
</speak>