<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  alphabet="ipa" xml:lang="en-US">
  <!-- Approximate IPA for the Latin/foreign terms in the encyclical. Verify in your engine. -->
  <lexeme><grapheme>Magnifica Humanitas</grapheme><phoneme>ma…≤ňą…≤iňźfika uňąmaňźnitas</phoneme></lexeme>
  <lexeme><grapheme>Rerum Novarum</grapheme><phoneme>ňąreňźrum noňąvaňźrum</phoneme></lexeme>
  <lexeme><grapheme>Gaudium et Spes</grapheme><phoneme>ňą…°audium et ňąsp…õs</phoneme></lexeme>
  <lexeme><grapheme>Populorum Progressio</grapheme><phoneme>popuňąloňźrum proňą…°r…õssio</phoneme></lexeme>
  <lexeme><grapheme>Laudato Si</grapheme><phoneme>lauňądaňźto ňąsi</phoneme></lexeme>
  <lexeme><grapheme>Fratelli Tutti</grapheme><phoneme>fraňąt…õlli ňątutti</phoneme></lexeme>
  <lexeme><grapheme>Magnificat</grapheme><phoneme>ma…≤ňą…≤ifikat</phoneme></lexeme>
  <lexeme><grapheme>res novae</grapheme><phoneme>ňąr…õs ňąn…Ēv…õ</phoneme></lexeme>
  <lexeme><grapheme>Centesimus Annus</grapheme><phoneme>t Éenňąt…õzimus ňąannus</phoneme></lexeme>
  <lexeme><grapheme>Lumen Gentium</grapheme><phoneme>ňąluňźmen ňąd í…õntium</phoneme></lexeme>
  <lexeme><grapheme>Evangelii Gaudium</grapheme><phoneme>evanňąd í…õlii ňą…°audium</phoneme></lexeme>
</lexicon>